.main {
  min-height: 100vh;
}
.context {
  height: 100px;
  background-color: rgb(188, 59, 59);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.homePage {
  height: 100px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.buttonArea {
  height: 100px;
  background-color: rgb(47, 40, 73);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 10px;
  .btn {
    height: 80px;
    background: rgb(183, 46, 46);
    color: rgb(13, 13, 13);
    padding: 10px;
  }
}
