.Cell {
  background: rgb(234, 234, 234);
  height: 70px;
  width: 100vw;
  background: "red";
  margin-top: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.4s;
  &:active {
    background-color: rgba(64, 66, 214, 0.483);
    transition: all 0s;
  }
}
.CellHot {
  background: rgb(234, 234, 234);
  height: 70px;
  width: 100vw;
  background: "red";
  margin-top: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.7s;
  &:active {
    background-color: rgba(194, 43, 26, 0.593);
    transition: all 0s;
  }
}
.Text {
  margin-left: 15px;
  font-size: 25px;
  color: rgb(126, 126, 126);
}
.TextHot {
  color: rgb(174, 16, 8);
  margin-left: 15px;
  font-size: 25px;
}
.Img {
  height: 60px;
  width: 60px;
  margin-right: 15px;
}
