.HomePage {
  width: 100vw;
  height: 89vh;
  overflow-y: scroll;
  background: rgb(255, 255, 255);
  font-size: 43px;
  color: rgb(179, 179, 179);
  display: grid;
  align-content: start;
  gap: 1px;
}
